# PromptSyntax

./: .gitignore  README.md  Windows PowerShell after commit.txt  paper_section_v11_update.tex  pom.xml  structure.txt
docs/: results_section.md
examples/: invalid_immutable_setters.psx  student.psx  student_v11.psx
examples/invalid/: builder_without_constructor.psx  contract_missing_expression.psx  contract_missing_semicolon.psx  duplicate_field.psx  duplicate_interface_field.psx  duplicate_method.psx  duplicate_parameter.psx  run_tests_without_tests.psx  unknown_generic_inner_type.psx  unknown_interface.psx  unknown_map_value_type.psx  unknown_method_parameter_type.psx  unknown_method_return_type.psx  unknown_type.psx
examples/valid/: bank_account.psx  book.psx  contract_account.psx  enrollment.psx  enum_student.psx  generic_course.psx  interface_student.psx  method_student.psx  module_student.psx  student.psx
results/: experiment_results.csv
results/history/: README.md
scripts/: run_examples.ps1  run_experiment.ps1
src/main/antlr4/org/promptsyntax/: PromptSyntax.g4
src/main/java/org/promptsyntax/: Main.java
src/main/java/org/promptsyntax/ast/: ContractNode.java  EntityNode.java  EnumNode.java  FieldNode.java  InterfaceNode.java  MethodNode.java  ParameterNode.java  ProgramNode.java
src/main/java/org/promptsyntax/backend/: Backend.java  BackendFactory.java  ClaudeBackend.java  DeepSeekBackend.java  GeminiBackend.java  GptBackend.java  QwenBackend.java
src/main/java/org/promptsyntax/frontend/: AstBuilder.java
src/main/java/org/promptsyntax/ir/: IRContract.java  IREntity.java  IREnum.java  IRField.java  IRInterface.java  IRMethod.java  IRParameter.java  IRRelation.java  PromptIR.java  PromptIRGenerator.java  PromptIROptimizer.java
src/main/java/org/promptsyntax/lexer/: Lexer.java  LexerException.java  Token.java  TokenType.java
src/main/java/org/promptsyntax/semantics/: SemanticAnalyzer.java  SemanticException.java
src/main/java/org/promptsyntax/types/: BuiltinType.java  EntityType.java  Type.java  TypeRegistry.java
