TARGET=1
PACKAGE=2
IMPORTS=3
ENTITY=4
CONSTRAINTS=5
GENERATE=6
VERIFY=7
IMMUTABLE=8
DOCUMENTED=9
SERIALIZABLE=10
CLEAN_CODE=11
LOW_COMPLEXITY=12
CLASS=13
CONSTRUCTOR=14
GETTERS=15
SETTERS=16
BUILDER=17
TESTS=18
DOCUMENTATION=19
EQUALS=20
HASHCODE=21
TOSTRING=22
COMPILE=23
RUN_TESTS=24
LINT=25
STAR=26
DOT=27
LBRACE=28
RBRACE=29
COLON=30
SEMI=31
IDENTIFIER=32
LINE_COMMENT=33
BLOCK_COMMENT=34
WS=35
'target'=1
'package'=2
'imports'=3
'entity'=4
'constraints'=5
'generate'=6
'verify'=7
'immutable'=8
'documented'=9
'serializable'=10
'clean_code'=11
'low_complexity'=12
'class'=13
'constructor'=14
'getters'=15
'setters'=16
'builder'=17
'tests'=18
'documentation'=19
'equals'=20
'hashcode'=21
'tostring'=22
'compile'=23
'run_tests'=24
'lint'=25
'*'=26
'.'=27
'{'=28
'}'=29
':'=30
';'=31
