token literal names:
null
'target'
'package'
'imports'
'entity'
'constraints'
'generate'
'verify'
'immutable'
'documented'
'serializable'
'clean_code'
'low_complexity'
'class'
'constructor'
'getters'
'setters'
'builder'
'tests'
'documentation'
'equals'
'hashcode'
'tostring'
'compile'
'run_tests'
'lint'
'*'
'.'
'{'
'}'
':'
';'
null
null
null
null

token symbolic names:
null
TARGET
PACKAGE
IMPORTS
ENTITY
CONSTRAINTS
GENERATE
VERIFY
IMMUTABLE
DOCUMENTED
SERIALIZABLE
CLEAN_CODE
LOW_COMPLEXITY
CLASS
CONSTRUCTOR
GETTERS
SETTERS
BUILDER
TESTS
DOCUMENTATION
EQUALS
HASHCODE
TOSTRING
COMPILE
RUN_TESTS
LINT
STAR
DOT
LBRACE
RBRACE
COLON
SEMI
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
targetDecl
packageDecl
importBlock
importItem
qualifiedName
entityDecl
fieldDecl
typeName
constraintBlock
constraintItem
generateBlock
generateItem
verifyBlock
verifyItem


atn:
[4, 1, 35, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 0, 3, 0, 36, 8, 0, 1, 0, 4, 0, 39, 8, 0, 11, 0, 12, 0, 40, 1, 0, 3, 0, 44, 8, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 63, 8, 3, 11, 3, 12, 3, 64, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 87, 8, 6, 11, 6, 12, 6, 88, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 103, 8, 9, 11, 9, 12, 9, 104, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 115, 8, 11, 11, 11, 12, 11, 116, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 127, 8, 13, 11, 13, 12, 13, 128, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 8, 12, 1, 0, 13, 22, 1, 0, 23, 25, 132, 0, 30, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 3, 12, 6, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 3, 22, 11, 0, 46, 48, 3, 26, 13, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 32, 0, 0, 53, 54, 5, 31, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 31, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 62, 5, 28, 0, 0, 61, 63, 3, 8, 4, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 29, 0, 0, 67, 7, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 71, 5, 26, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 31, 0, 0, 73, 9, 1, 0, 0, 0, 74, 79, 5, 32, 0, 0, 75, 76, 5, 27, 0, 0, 76, 78, 5, 32, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 32, 0, 0, 84, 86, 5, 28, 0, 0, 85, 87, 3, 14, 7, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 29, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 32, 0, 0, 93, 94, 5, 30, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 31, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 32, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 102, 5, 28, 0, 0, 101, 103, 3, 20, 10, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 29, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 110, 5, 31, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 114, 5, 28, 0, 0, 113, 115, 3, 24, 12, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 29, 0, 0, 119, 23, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 122, 5, 31, 0, 0, 122, 25, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 126, 5, 28, 0, 0, 125, 127, 3, 28, 14, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 29, 0, 0, 131, 27, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 134, 5, 31, 0, 0, 134, 29, 1, 0, 0, 0, 12, 32, 35, 40, 43, 47, 64, 70, 79, 88, 104, 116, 128]